cardinalby/schedule-job-action/action.yml
name: 'schedule-job-action'
description: 'Schedule a delayed job in GitHub Actions'
author: 'cardinalby'
inputs:
  ghToken:
    description: 'Special GitHub access token with `workflows` permission'
    required: true
  templateYmlFile:
    description: 'Path (relative to repo) to template yml file'
    required: true
  overrideTargetFile:
    description: 'Override target file if exists. "true" or "false"'
    default: 'true'
    required: false
  targetYmlFileName:
    description: 'Name of target yml file to create in .github/workflows dir'
    required: false
  targetRepo:
    description: 'Repository to add the delayed workflow to. Format: owner-name/repo-name'
    required: false
  targetBranch:
    description: 'Branch to push changes'
    required: false
    default: 'master'
  pushForce:
    description: 'Perform push with force flag'
    required: false
    default: 'true'
  addTag:
    description: 'Name of tag to create (if you want to schedule a job to checkout a tag)'
    required: false
  jobPayload:
    description: 'Optional, pass a string to DELAYED_JOB_PAYLOAD env variable in delayed workflow file'
    required: false
outputs:
  targetYmlFileName:
    description: 'File name of new yml file'
  targetYmlFilePath:
    description: 'Absolute path to new yml file'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'

cardinalby/memrise-audio-uploader/.github/workflows/buildAndDeploy.yml
- name: Schedule delayed Google Web Store uploading/publishing
  if: steps.gWebStoreUpload.outputs.inReviewError == 'true'
  uses: cardinalby/schedule-job-action@v1
  with:
    ghToken: ${{ secrets.WORKFLOWS_TOKEN }}
    templateYmlFile: '.github-workflows-templates/delayedChromeWebStoreDeploy.yml'
    addTag: ${{ env.DELAYED_CHROME_WEBSTORE_DEPLOY_TAG }}